<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f20866b5-86c2-4aec-9944-e25045aad333" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:27020/AccountAuthenticator/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1a8a7d3c-9e3d-4212-bfe4-60c72128bf1c" SourceId="1" SourceUrl="http://localhost:27020/AccountAuthenticator/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="20bfe815-fd0c-4caf-bac4-6a7809dbddf4" SourceId="1" SourceUrl="http://localhost:27020/AccountAuthenticator/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6d4d566e-babe-4dc8-866b-9baf95899648" SourceId="1" SourceUrl="http://localhost:27020/AccountAuthenticator/mex" />
    <MetadataFile FileName="SharedLayer.Models.xsd" MetadataType="Schema" ID="49dac010-a55f-4b3d-8d5a-518f14aba3f6" SourceId="1" SourceUrl="http://localhost:27020/AccountAuthenticator/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>